digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	316 [fillcolor=white style=filled]
	78 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	86 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	-1 -> 78 [color=green penwidth=0.4027933145148421 style=solid]
	-1 -> 79 [color=red penwidth=0.35918908781732795 style=solid]
	-1 -> 80 [color=red penwidth=0.4459715312888851 style=solid]
	-1 -> 81 [color=green penwidth=0.32407779683077065 style=solid]
	-1 -> 82 [color=green penwidth=0.566751062707378 style=solid]
	-1 -> 83 [color=green penwidth=0.24364694885864965 style=solid]
	-1 -> 84 [color=red penwidth=0.2527629052518066 style=solid]
	-1 -> 85 [color=red penwidth=0.2845633802669243 style=solid]
	-1 -> 86 [color=green penwidth=0.3563290168486619 style=solid]
	-1 -> 87 [color=green penwidth=0.41580757434330784 style=solid]
	-1 -> 88 [color=green penwidth=0.36086179184467104 style=solid]
	-1 -> 89 [color=green penwidth=0.675599731255582 style=solid]
	-1 -> 90 [color=red penwidth=0.18034636778347507 style=solid]
	-1 -> 91 [color=red penwidth=0.16793594258266786 style=solid]
	-1 -> 92 [color=green penwidth=0.14814962948755422 style=solid]
	-2 -> 78 [color=green penwidth=0.4186584657615122 style=solid]
	-2 -> 79 [color=red penwidth=0.13966143694574498 style=solid]
	-2 -> 80 [color=red penwidth=0.1573511674832305 style=solid]
	-2 -> 81 [color=green penwidth=0.28057007944098356 style=solid]
	-2 -> 82 [color=green penwidth=0.26279250869605786 style=solid]
	-2 -> 83 [color=red penwidth=0.196708599400162 style=solid]
	-2 -> 84 [color=red penwidth=0.321979640130073 style=solid]
	-2 -> 85 [color=green penwidth=0.41970708869769013 style=solid]
	-2 -> 86 [color=green penwidth=0.44653639689280555 style=solid]
	-2 -> 87 [color=red penwidth=0.22969978832672544 style=solid]
	-2 -> 88 [color=green penwidth=0.2850588678715324 style=solid]
	-2 -> 89 [color=red penwidth=0.12434749927079089 style=solid]
	-2 -> 90 [color=red penwidth=0.257134220150982 style=solid]
	-2 -> 91 [color=red penwidth=0.12338852339375611 style=solid]
	-2 -> 92 [color=red penwidth=0.2341581217718553 style=solid]
	-3 -> 78 [color=red penwidth=0.4947014231705761 style=solid]
	-3 -> 79 [color=red penwidth=0.23607901314231813 style=solid]
	-3 -> 80 [color=green penwidth=0.26718802443361556 style=solid]
	-3 -> 81 [color=green penwidth=0.17874120586444064 style=solid]
	-3 -> 82 [color=red penwidth=0.3368822768137131 style=solid]
	-3 -> 83 [color=green penwidth=0.339813067006971 style=solid]
	-3 -> 84 [color=red penwidth=0.16877817824875002 style=solid]
	-3 -> 85 [color=green penwidth=0.17336633477903923 style=solid]
	-3 -> 86 [color=red penwidth=0.5257588386954609 style=solid]
	-3 -> 87 [color=red penwidth=0.18879744503299606 style=solid]
	-3 -> 88 [color=green penwidth=0.1432600125256026 style=solid]
	-3 -> 89 [color=green penwidth=0.5039738173657902 style=solid]
	-3 -> 90 [color=red penwidth=0.25656379291738546 style=solid]
	-3 -> 91 [color=green penwidth=0.15241966456740483 style=solid]
	-3 -> 92 [color=red penwidth=0.5582504276672329 style=solid]
	-4 -> 78 [color=green penwidth=0.25919107392867496 style=solid]
	-4 -> 79 [color=green penwidth=0.11390005961254906 style=solid]
	-4 -> 80 [color=green penwidth=0.6339480079211838 style=solid]
	-4 -> 81 [color=green penwidth=0.30487355910919267 style=solid]
	-4 -> 82 [color=green penwidth=0.2231779441140056 style=solid]
	-4 -> 83 [color=green penwidth=0.6101616286723521 style=solid]
	-4 -> 84 [color=red penwidth=0.13455584296304013 style=solid]
	-4 -> 85 [color=green penwidth=0.32664095704528484 style=solid]
	-4 -> 86 [color=green penwidth=0.23407217657446866 style=solid]
	-4 -> 87 [color=green penwidth=0.3222912692992591 style=solid]
	-4 -> 88 [color=green penwidth=0.21286794288618555 style=solid]
	-4 -> 89 [color=red penwidth=0.3449904644850799 style=solid]
	-4 -> 90 [color=green penwidth=0.10653117803149866 style=solid]
	-4 -> 91 [color=green penwidth=0.2323158945433643 style=solid]
	-4 -> 92 [color=red penwidth=0.5220006792083057 style=solid]
	-5 -> 78 [color=green penwidth=0.4089187281403007 style=solid]
	-5 -> 79 [color=red penwidth=0.4037410422936246 style=solid]
	-5 -> 80 [color=red penwidth=0.13135599737093195 style=solid]
	-5 -> 81 [color=red penwidth=0.5743894107768405 style=solid]
	-5 -> 82 [color=green penwidth=0.137982131209283 style=solid]
	-5 -> 83 [color=green penwidth=0.3718753545540733 style=solid]
	-5 -> 84 [color=green penwidth=0.11068144245856348 style=solid]
	-5 -> 85 [color=green penwidth=0.384538522018119 style=solid]
	-5 -> 86 [color=green penwidth=0.3693772213305946 style=solid]
	-5 -> 87 [color=green penwidth=0.3912061053544955 style=solid]
	-5 -> 88 [color=red penwidth=0.12772879670185108 style=solid]
	-5 -> 89 [color=green penwidth=0.5268318823305036 style=solid]
	-5 -> 90 [color=red penwidth=0.10772962323325205 style=solid]
	-5 -> 91 [color=green penwidth=0.14056489655538187 style=dotted]
	-5 -> 92 [color=green penwidth=0.4080331039022742 style=solid]
	-6 -> 78 [color=green penwidth=0.2483083610075839 style=solid]
	-6 -> 79 [color=red penwidth=0.26138857399878435 style=solid]
	-6 -> 80 [color=green penwidth=0.4230856835219283 style=solid]
	-6 -> 81 [color=red penwidth=0.12450312463948142 style=solid]
	-6 -> 82 [color=red penwidth=0.13986379395959775 style=solid]
	-6 -> 83 [color=green penwidth=0.4095660209511268 style=solid]
	-6 -> 84 [color=green penwidth=0.14313779900717663 style=solid]
	-6 -> 85 [color=red penwidth=0.17097145816988846 style=solid]
	-6 -> 86 [color=green penwidth=0.41242350693657737 style=solid]
	-6 -> 87 [color=green penwidth=0.1605996434474653 style=solid]
	-6 -> 88 [color=green penwidth=0.3749414995255881 style=solid]
	-6 -> 89 [color=green penwidth=0.13928090196772114 style=solid]
	-6 -> 90 [color=green penwidth=0.13461273605527815 style=solid]
	-6 -> 91 [color=green penwidth=0.10085169607829417 style=solid]
	-6 -> 92 [color=green penwidth=0.22836395259123782 style=solid]
	-7 -> 78 [color=red penwidth=0.24920631338187338 style=solid]
	-7 -> 79 [color=green penwidth=0.26051271315379004 style=solid]
	-7 -> 80 [color=green penwidth=0.14959139265208515 style=solid]
	-7 -> 81 [color=red penwidth=0.5005228871420657 style=solid]
	-7 -> 82 [color=green penwidth=0.2232364337116856 style=solid]
	-7 -> 83 [color=red penwidth=0.2379525420509605 style=solid]
	-7 -> 84 [color=green penwidth=0.17134233254979564 style=solid]
	-7 -> 85 [color=green penwidth=0.1639881006353845 style=solid]
	-7 -> 86 [color=green penwidth=0.303540479832478 style=solid]
	-7 -> 87 [color=red penwidth=0.43679631516860407 style=solid]
	-7 -> 88 [color=red penwidth=0.1595614085734769 style=solid]
	-7 -> 89 [color=red penwidth=0.19225789093075257 style=solid]
	-7 -> 90 [color=green penwidth=0.23995578216204166 style=solid]
	-7 -> 91 [color=green penwidth=0.1518968778042324 style=solid]
	-7 -> 92 [color=red penwidth=0.20699978166004612 style=solid]
	-8 -> 78 [color=green penwidth=0.1173546162211046 style=solid]
	-8 -> 79 [color=green penwidth=0.350978105188407 style=solid]
	-8 -> 80 [color=green penwidth=0.21824226929452833 style=solid]
	-8 -> 81 [color=green penwidth=0.14648523803236202 style=dotted]
	-8 -> 82 [color=red penwidth=0.4404557778299162 style=solid]
	-8 -> 83 [color=red penwidth=0.5044775000819618 style=solid]
	-8 -> 84 [color=green penwidth=0.14170587019034384 style=solid]
	-8 -> 85 [color=green penwidth=0.261363458914335 style=solid]
	-8 -> 86 [color=red penwidth=0.3215209735807264 style=solid]
	-8 -> 87 [color=green penwidth=0.13196526232377237 style=solid]
	-8 -> 88 [color=green penwidth=0.5062734125574264 style=solid]
	-8 -> 89 [color=red penwidth=0.12430707561655055 style=solid]
	-8 -> 90 [color=green penwidth=0.1397953505350654 style=solid]
	-8 -> 91 [color=red penwidth=0.3545314529275738 style=solid]
	-8 -> 92 [color=green penwidth=0.3707514553073441 style=solid]
	-9 -> 78 [color=red penwidth=0.3721909333413508 style=solid]
	-9 -> 79 [color=green penwidth=0.3224587383734222 style=solid]
	-9 -> 80 [color=red penwidth=0.16212980250963888 style=solid]
	-9 -> 81 [color=green penwidth=0.3538177686248617 style=solid]
	-9 -> 82 [color=red penwidth=0.21501858302840504 style=solid]
	-9 -> 83 [color=green penwidth=0.8090564969430236 style=solid]
	-9 -> 84 [color=red penwidth=0.38862399796646874 style=solid]
	-9 -> 85 [color=red penwidth=0.16459982049551714 style=solid]
	-9 -> 86 [color=green penwidth=0.34898576676565585 style=solid]
	-9 -> 87 [color=red penwidth=0.35456696866121873 style=solid]
	-9 -> 88 [color=red penwidth=0.1159711505578147 style=dotted]
	-9 -> 89 [color=red penwidth=0.1786416206505454 style=solid]
	-9 -> 90 [color=green penwidth=0.20094464881680962 style=solid]
	-9 -> 91 [color=red penwidth=0.33127421236292975 style=solid]
	-9 -> 92 [color=green penwidth=0.2006751350670491 style=solid]
	-10 -> 78 [color=green penwidth=0.3199697737792784 style=solid]
	-10 -> 79 [color=red penwidth=0.1956139448094748 style=solid]
	-10 -> 80 [color=red penwidth=0.19400576375720946 style=solid]
	-10 -> 81 [color=red penwidth=0.13256695976394542 style=solid]
	-10 -> 82 [color=green penwidth=0.4900886409072587 style=solid]
	-10 -> 83 [color=green penwidth=0.27044848204497707 style=solid]
	-10 -> 84 [color=red penwidth=0.2444737513883268 style=solid]
	-10 -> 85 [color=green penwidth=0.2903725747663798 style=solid]
	-10 -> 86 [color=red penwidth=0.2926111886951038 style=solid]
	-10 -> 87 [color=red penwidth=0.2128165816255732 style=solid]
	-10 -> 88 [color=red penwidth=0.25629573285180196 style=solid]
	-10 -> 89 [color=red penwidth=0.4432289498498715 style=solid]
	-10 -> 90 [color=red penwidth=0.1520705693943285 style=solid]
	-10 -> 91 [color=green penwidth=0.14527678252483028 style=solid]
	-10 -> 92 [color=red penwidth=0.29775521531668936 style=solid]
	-11 -> 78 [color=green penwidth=0.16007364220236214 style=solid]
	-11 -> 79 [color=red penwidth=0.6180230763322704 style=solid]
	-11 -> 80 [color=green penwidth=0.18799856413187813 style=solid]
	-11 -> 82 [color=red penwidth=0.25554351760164584 style=solid]
	-11 -> 83 [color=red penwidth=0.23279837956336485 style=solid]
	-11 -> 84 [color=red penwidth=0.6493491473462499 style=solid]
	-11 -> 85 [color=green penwidth=0.3418330028749641 style=solid]
	-11 -> 86 [color=red penwidth=0.1751394333603966 style=solid]
	-11 -> 87 [color=green penwidth=0.2819173617677533 style=solid]
	-11 -> 88 [color=green penwidth=0.5080606740285015 style=solid]
	-11 -> 89 [color=red penwidth=0.17979899932038568 style=solid]
	-11 -> 90 [color=green penwidth=0.2909594967236987 style=solid]
	-11 -> 91 [color=green penwidth=0.31489025170700524 style=solid]
	-11 -> 92 [color=red penwidth=0.12657662591701155 style=solid]
	-12 -> 78 [color=red penwidth=0.15005844002321214 style=solid]
	-12 -> 79 [color=red penwidth=0.3472353351727221 style=solid]
	-12 -> 80 [color=green penwidth=0.15923764662044515 style=solid]
	-12 -> 81 [color=green penwidth=0.11795717613764865 style=solid]
	-12 -> 82 [color=red penwidth=0.5471954988078844 style=solid]
	-12 -> 83 [color=green penwidth=0.4476555335778434 style=solid]
	-12 -> 84 [color=red penwidth=0.22960097190103398 style=solid]
	-12 -> 85 [color=green penwidth=0.44206293895993076 style=solid]
	-12 -> 86 [color=green penwidth=0.1211595978498449 style=solid]
	-12 -> 87 [color=green penwidth=0.5668433235211114 style=solid]
	-12 -> 88 [color=red penwidth=0.1498695755455066 style=solid]
	-12 -> 89 [color=red penwidth=0.14904252696910447 style=dotted]
	-12 -> 90 [color=green penwidth=0.13833890511838284 style=solid]
	-12 -> 91 [color=green penwidth=0.2271879001597527 style=solid]
	-12 -> 92 [color=green penwidth=0.49584070159118987 style=solid]
	-13 -> 78 [color=green penwidth=0.12590935304707532 style=solid]
	-13 -> 79 [color=green penwidth=0.6454775909165326 style=solid]
	-13 -> 80 [color=red penwidth=0.5280795011079837 style=solid]
	-13 -> 81 [color=red penwidth=0.18544103482072083 style=solid]
	-13 -> 82 [color=green penwidth=0.5196212135454055 style=solid]
	-13 -> 83 [color=green penwidth=0.23323666851454974 style=solid]
	-13 -> 84 [color=red penwidth=0.2398009324210393 style=solid]
	-13 -> 85 [color=red penwidth=0.513920983951703 style=solid]
	-13 -> 86 [color=red penwidth=0.17793739690231494 style=solid]
	-13 -> 87 [color=green penwidth=0.19684954711325253 style=solid]
	-13 -> 88 [color=red penwidth=0.20698685566399824 style=solid]
	-13 -> 89 [color=green penwidth=0.10787785321068186 style=solid]
	-13 -> 90 [color=red penwidth=0.18482379483874029 style=solid]
	-13 -> 91 [color=green penwidth=0.14256325515166696 style=solid]
	-13 -> 92 [color=green penwidth=0.6771124015346266 style=solid]
	-14 -> 78 [color=red penwidth=0.38343933759749504 style=solid]
	-14 -> 79 [color=green penwidth=0.41286521841095447 style=solid]
	-14 -> 80 [color=red penwidth=0.13710361327507298 style=solid]
	-14 -> 81 [color=red penwidth=0.11532886190623906 style=solid]
	-14 -> 82 [color=red penwidth=0.3343249730206755 style=solid]
	-14 -> 83 [color=green penwidth=0.16650857512125744 style=solid]
	-14 -> 84 [color=green penwidth=0.4619638915018832 style=solid]
	-14 -> 85 [color=green penwidth=0.4741498477128079 style=solid]
	-14 -> 86 [color=green penwidth=0.12865137534218857 style=solid]
	-14 -> 87 [color=red penwidth=0.4842043024275551 style=solid]
	-14 -> 88 [color=red penwidth=0.38546036660725613 style=solid]
	-14 -> 89 [color=red penwidth=0.10045300191173355 style=solid]
	-14 -> 90 [color=red penwidth=0.16231606833757928 style=solid]
	-14 -> 91 [color=green penwidth=0.10957960379511555 style=solid]
	-14 -> 92 [color=red penwidth=0.22395112436610934 style=solid]
	-15 -> 78 [color=red penwidth=0.3283868699301349 style=solid]
	-15 -> 79 [color=red penwidth=0.17528333156695478 style=solid]
	-15 -> 80 [color=green penwidth=0.2807351115776088 style=solid]
	-15 -> 81 [color=red penwidth=0.24886519051830688 style=solid]
	-15 -> 82 [color=red penwidth=0.6616685801438341 style=solid]
	-15 -> 83 [color=green penwidth=0.1673755819067032 style=solid]
	-15 -> 84 [color=red penwidth=0.3579280927986559 style=solid]
	-15 -> 85 [color=red penwidth=0.243476557591422 style=solid]
	-15 -> 86 [color=green penwidth=0.24801849380927543 style=solid]
	-15 -> 87 [color=green penwidth=0.3001881483419191 style=solid]
	-15 -> 88 [color=green penwidth=0.4199788552902548 style=solid]
	-15 -> 89 [color=red penwidth=0.28970733003314564 style=solid]
	-15 -> 90 [color=green penwidth=0.13599567823110828 style=solid]
	-15 -> 91 [color=green penwidth=0.16262497570102058 style=solid]
	-15 -> 92 [color=red penwidth=0.22427368230640804 style=solid]
	-16 -> 78 [color=green penwidth=0.12801534254626448 style=solid]
	-16 -> 79 [color=green penwidth=0.4856114068133184 style=solid]
	-16 -> 80 [color=red penwidth=0.2971735324231054 style=solid]
	-16 -> 81 [color=red penwidth=0.10931081967212707 style=solid]
	-16 -> 82 [color=red penwidth=0.3801991318899023 style=solid]
	-16 -> 83 [color=green penwidth=0.5328365512655846 style=solid]
	-16 -> 84 [color=red penwidth=0.1557948018363236 style=solid]
	-16 -> 85 [color=green penwidth=0.40272229593778597 style=solid]
	-16 -> 86 [color=red penwidth=0.43523983886548046 style=solid]
	-16 -> 87 [color=green penwidth=0.5739627300845505 style=solid]
	-16 -> 88 [color=green penwidth=0.1113462939035692 style=dotted]
	-16 -> 89 [color=red penwidth=0.1714338386447834 style=solid]
	-16 -> 90 [color=green penwidth=0.4043159817917481 style=solid]
	-16 -> 91 [color=red penwidth=0.5105875963942959 style=solid]
	-16 -> 92 [color=red penwidth=0.5110617702101152 style=solid]
	-17 -> 78 [color=green penwidth=0.1323637865859267 style=solid]
	-17 -> 79 [color=red penwidth=0.6002318681153127 style=solid]
	-17 -> 80 [color=red penwidth=0.5018632558210309 style=solid]
	-17 -> 81 [color=red penwidth=0.11326440748303603 style=solid]
	-17 -> 82 [color=green penwidth=0.1687478775346284 style=solid]
	-17 -> 83 [color=green penwidth=0.17172076297753372 style=dotted]
	-17 -> 84 [color=red penwidth=0.5802510034384947 style=solid]
	-17 -> 85 [color=green penwidth=0.5254297605549941 style=solid]
	-17 -> 86 [color=green penwidth=0.21979815761181645 style=solid]
	-17 -> 87 [color=green penwidth=0.24159724225480023 style=solid]
	-17 -> 88 [color=red penwidth=0.19693778078418495 style=solid]
	-17 -> 89 [color=red penwidth=0.5448703195596536 style=solid]
	-17 -> 90 [color=green penwidth=0.24755682684495284 style=solid]
	-17 -> 91 [color=red penwidth=0.807368977012656 style=solid]
	-17 -> 92 [color=green penwidth=0.19275090287606603 style=solid]
	-18 -> 78 [color=red penwidth=0.14851222313140017 style=solid]
	-18 -> 79 [color=green penwidth=0.8336433316323737 style=solid]
	-18 -> 80 [color=red penwidth=0.7408185459720956 style=solid]
	-18 -> 81 [color=green penwidth=0.1566701625837768 style=dotted]
	-18 -> 82 [color=red penwidth=0.23134238907810553 style=solid]
	-18 -> 83 [color=red penwidth=0.13441124060702764 style=solid]
	-18 -> 84 [color=red penwidth=0.22159923514427832 style=solid]
	-18 -> 85 [color=red penwidth=0.16864514297572064 style=solid]
	-18 -> 86 [color=green penwidth=0.2656711861444454 style=solid]
	-18 -> 87 [color=green penwidth=0.35241739572949404 style=solid]
	-18 -> 88 [color=red penwidth=0.11429116822251639 style=solid]
	-18 -> 89 [color=green penwidth=0.2533646146179175 style=solid]
	-18 -> 90 [color=green penwidth=0.16663147026886882 style=solid]
	-18 -> 91 [color=red penwidth=0.2429823913399369 style=solid]
	-18 -> 92 [color=green penwidth=0.4522675482140671 style=solid]
	-19 -> 78 [color=green penwidth=0.1973251066006878 style=solid]
	-19 -> 79 [color=green penwidth=0.14521574417311034 style=solid]
	-19 -> 80 [color=red penwidth=0.2309724766809467 style=solid]
	-19 -> 81 [color=red penwidth=0.31470362479513586 style=solid]
	-19 -> 82 [color=red penwidth=0.11511316120166717 style=solid]
	-19 -> 83 [color=red penwidth=0.1584407916659063 style=solid]
	-19 -> 84 [color=red penwidth=0.49065239259191673 style=solid]
	-19 -> 85 [color=green penwidth=0.4688588195175405 style=solid]
	-19 -> 86 [color=red penwidth=0.149272437995374 style=solid]
	-19 -> 87 [color=red penwidth=0.41809364449506603 style=solid]
	-19 -> 88 [color=green penwidth=0.2969946659090048 style=solid]
	-19 -> 89 [color=red penwidth=0.11876422955195563 style=solid]
	-19 -> 90 [color=green penwidth=0.17450040403620987 style=solid]
	-19 -> 91 [color=red penwidth=0.22471550229434328 style=solid]
	-19 -> 92 [color=red penwidth=0.33949159144386964 style=solid]
	-20 -> 78 [color=green penwidth=0.1624419297362275 style=solid]
	-20 -> 79 [color=red penwidth=0.5436246548542415 style=solid]
	-20 -> 80 [color=red penwidth=0.44568286896564224 style=solid]
	-20 -> 81 [color=green penwidth=0.3350013815146915 style=solid]
	-20 -> 82 [color=green penwidth=0.38799321990982105 style=solid]
	-20 -> 83 [color=red penwidth=0.6388410090437525 style=solid]
	-20 -> 84 [color=red penwidth=0.11357634398560217 style=solid]
	-20 -> 85 [color=green penwidth=0.48791062314558653 style=solid]
	-20 -> 86 [color=red penwidth=0.27128119796100025 style=solid]
	-20 -> 87 [color=red penwidth=0.1391318636416506 style=solid]
	-20 -> 88 [color=green penwidth=0.12919572336277782 style=solid]
	-20 -> 89 [color=green penwidth=0.19937330159958505 style=solid]
	-20 -> 90 [color=red penwidth=0.3970288806429858 style=solid]
	-20 -> 91 [color=red penwidth=0.33596509902811655 style=solid]
	-20 -> 92 [color=red penwidth=0.5404782127620484 style=solid]
	-21 -> 78 [color=green penwidth=0.2771916332669554 style=solid]
	-21 -> 79 [color=red penwidth=0.29838012655561175 style=solid]
	-21 -> 80 [color=green penwidth=0.5689181241563008 style=dotted]
	-21 -> 81 [color=green penwidth=0.29889450211450624 style=solid]
	-21 -> 82 [color=red penwidth=0.12657451260865693 style=solid]
	-21 -> 83 [color=green penwidth=0.6742873344704918 style=solid]
	-21 -> 84 [color=red penwidth=0.4110872407243046 style=solid]
	-21 -> 85 [color=red penwidth=0.19704106808994035 style=solid]
	-21 -> 86 [color=green penwidth=0.12788707539002964 style=solid]
	-21 -> 87 [color=green penwidth=0.1711014558135024 style=solid]
	-21 -> 88 [color=red penwidth=0.16201736264628058 style=solid]
	-21 -> 89 [color=red penwidth=0.30911658848907275 style=solid]
	-21 -> 90 [color=green penwidth=0.18375553785411314 style=solid]
	-21 -> 91 [color=red penwidth=0.30951677833333213 style=solid]
	-21 -> 92 [color=green penwidth=0.7443174508696155 style=solid]
	-22 -> 78 [color=green penwidth=0.1354439502496435 style=solid]
	-22 -> 79 [color=red penwidth=0.2587026162078473 style=solid]
	-22 -> 80 [color=green penwidth=0.35151522951121694 style=solid]
	-22 -> 81 [color=red penwidth=0.24268811688714173 style=solid]
	-22 -> 82 [color=red penwidth=0.4083243110757768 style=solid]
	-22 -> 83 [color=green penwidth=0.1838080147436763 style=solid]
	-22 -> 84 [color=red penwidth=0.1765476706790607 style=solid]
	-22 -> 85 [color=green penwidth=0.18757945543535018 style=solid]
	-22 -> 86 [color=red penwidth=0.3050348193718453 style=solid]
	-22 -> 87 [color=red penwidth=0.3649424571157043 style=solid]
	-22 -> 88 [color=red penwidth=0.7166184680458341 style=solid]
	-22 -> 89 [color=red penwidth=0.34955151847907573 style=solid]
	-22 -> 90 [color=red penwidth=0.29096702045863077 style=solid]
	-22 -> 91 [color=red penwidth=0.17078277598646743 style=solid]
	-22 -> 92 [color=green penwidth=0.6338135238841304 style=solid]
	-23 -> 78 [color=green penwidth=0.14208999598377564 style=solid]
	-23 -> 79 [color=green penwidth=0.5206286075575719 style=solid]
	-23 -> 80 [color=green penwidth=0.11295490834853483 style=solid]
	-23 -> 81 [color=green penwidth=0.13194383102813695 style=solid]
	-23 -> 82 [color=red penwidth=0.484698361196209 style=solid]
	-23 -> 83 [color=red penwidth=0.6353032613075117 style=solid]
	-23 -> 84 [color=green penwidth=0.3302749353570618 style=solid]
	-23 -> 85 [color=green penwidth=0.26496086013662 style=solid]
	-23 -> 86 [color=red penwidth=0.3593373399661598 style=solid]
	-23 -> 87 [color=red penwidth=0.25438267882173043 style=solid]
	-23 -> 88 [color=red penwidth=0.4130838820596544 style=solid]
	-23 -> 89 [color=green penwidth=0.16704816088771962 style=solid]
	-23 -> 90 [color=green penwidth=0.6537868085038472 style=solid]
	-23 -> 91 [color=red penwidth=0.5783865196651172 style=solid]
	-23 -> 92 [color=green penwidth=0.32454745707844623 style=solid]
	-24 -> 78 [color=red penwidth=0.17783513312590074 style=solid]
	-24 -> 79 [color=red penwidth=0.14671199082859177 style=solid]
	-24 -> 80 [color=red penwidth=0.27327118868511485 style=solid]
	-24 -> 81 [color=red penwidth=0.29318678521478436 style=solid]
	-24 -> 82 [color=green penwidth=0.27343402926129134 style=solid]
	-24 -> 83 [color=red penwidth=0.5156011653066341 style=solid]
	-24 -> 84 [color=red penwidth=0.10486660298249102 style=solid]
	-24 -> 85 [color=green penwidth=0.30825817925300947 style=solid]
	-24 -> 86 [color=green penwidth=0.20213555621124552 style=solid]
	-24 -> 87 [color=red penwidth=0.2097005395577463 style=solid]
	-24 -> 88 [color=red penwidth=0.21944115617406884 style=solid]
	-24 -> 89 [color=green penwidth=0.3292880283696822 style=solid]
	-24 -> 90 [color=green penwidth=0.23287998393680723 style=solid]
	-24 -> 91 [color=red penwidth=0.33820406267650527 style=solid]
	-24 -> 92 [color=green penwidth=0.1715220594212324 style=solid]
	-25 -> 78 [color=green penwidth=0.11443532221776197 style=solid]
	-25 -> 79 [color=green penwidth=0.26449144655826706 style=solid]
	-25 -> 80 [color=green penwidth=0.18286115344929427 style=solid]
	-25 -> 81 [color=green penwidth=0.6553821654802033 style=solid]
	-25 -> 82 [color=green penwidth=0.33353627583330225 style=solid]
	-25 -> 83 [color=green penwidth=0.39365679909860307 style=solid]
	-25 -> 84 [color=red penwidth=0.1799384121828097 style=solid]
	-25 -> 85 [color=green penwidth=0.7208446177500593 style=solid]
	-25 -> 86 [color=green penwidth=0.24476052026504122 style=solid]
	-25 -> 87 [color=green penwidth=0.18785927711208594 style=solid]
	-25 -> 88 [color=red penwidth=0.34887673906930616 style=solid]
	-25 -> 89 [color=red penwidth=0.13797352460400142 style=solid]
	-25 -> 90 [color=green penwidth=0.4978696702171703 style=solid]
	-25 -> 91 [color=red penwidth=0.15773313166071315 style=solid]
	-25 -> 92 [color=red penwidth=0.25644642435328735 style=solid]
	-26 -> 78 [color=red penwidth=0.11994149872711596 style=solid]
	-26 -> 79 [color=green penwidth=0.40042892600141167 style=solid]
	-26 -> 80 [color=green penwidth=0.15469660573692043 style=solid]
	-26 -> 81 [color=red penwidth=0.11303838727283587 style=solid]
	-26 -> 82 [color=green penwidth=0.42558869196071925 style=solid]
	-26 -> 83 [color=green penwidth=0.17818817827839206 style=solid]
	-26 -> 84 [color=green penwidth=0.412429087810273 style=solid]
	-26 -> 85 [color=red penwidth=0.16199113947032906 style=solid]
	-26 -> 86 [color=red penwidth=0.13917977620035726 style=solid]
	-26 -> 87 [color=red penwidth=0.15279625723468954 style=solid]
	-26 -> 88 [color=red penwidth=0.48971506864442227 style=solid]
	-26 -> 89 [color=red penwidth=0.4146788300509663 style=solid]
	-26 -> 90 [color=red penwidth=0.15745942169848381 style=solid]
	-26 -> 91 [color=green penwidth=0.186436853159945 style=solid]
	-26 -> 92 [color=green penwidth=0.3775996529665203 style=solid]
	78 -> 0 [color=red penwidth=0.25381893205233474 style=solid]
	78 -> 1 [color=red penwidth=0.4646835766364463 style=dotted]
	78 -> 2 [color=red penwidth=0.5060896393601435 style=solid]
	79 -> 0 [color=green penwidth=0.46225829909484406 style=solid]
	79 -> 1 [color=red penwidth=0.8038248648686357 style=solid]
	79 -> 2 [color=green penwidth=0.1375080047742886 style=solid]
	80 -> 0 [color=green penwidth=0.16241309224644512 style=solid]
	80 -> 1 [color=red penwidth=0.19359292613063586 style=solid]
	80 -> 2 [color=green penwidth=0.2259127279521142 style=solid]
	81 -> 0 [color=red penwidth=0.289074633524751 style=solid]
	81 -> 1 [color=green penwidth=0.2016517465417922 style=solid]
	81 -> 2 [color=green penwidth=0.2579959022611492 style=solid]
	82 -> 0 [color=green penwidth=0.25092031829803374 style=solid]
	82 -> 1 [color=green penwidth=0.1107732160502404 style=solid]
	82 -> 2 [color=red penwidth=0.15931595594200781 style=solid]
	83 -> 0 [color=red penwidth=0.3099507468863819 style=solid]
	83 -> 1 [color=green penwidth=0.31940646513697135 style=solid]
	83 -> 2 [color=green penwidth=0.32856859040739833 style=solid]
	84 -> 0 [color=green penwidth=0.1582813505453509 style=solid]
	84 -> 1 [color=green penwidth=0.3397930104008798 style=solid]
	84 -> 2 [color=red penwidth=0.14436863260042138 style=solid]
	85 -> 0 [color=green penwidth=0.11097071513767293 style=dotted]
	85 -> 1 [color=green penwidth=0.29522765228498404 style=dotted]
	85 -> 2 [color=green penwidth=0.11344508743417674 style=solid]
	86 -> 0 [color=green penwidth=0.10234252564435914 style=solid]
	86 -> 1 [color=red penwidth=0.30436097062208345 style=solid]
	86 -> 2 [color=green penwidth=0.23826743763794153 style=solid]
	87 -> 0 [color=green penwidth=0.1475118493022423 style=solid]
	87 -> 1 [color=green penwidth=0.19996362325471706 style=solid]
	88 -> 0 [color=red penwidth=0.6440988866595032 style=solid]
	88 -> 1 [color=red penwidth=0.10174805308564706 style=solid]
	88 -> 2 [color=red penwidth=0.19810131904275974 style=solid]
	89 -> 0 [color=red penwidth=0.11098529581535957 style=solid]
	89 -> 1 [color=green penwidth=0.14988059891070316 style=solid]
	89 -> 2 [color=green penwidth=0.3372995113188535 style=solid]
	90 -> 0 [color=red penwidth=0.4018324731550216 style=solid]
	90 -> 1 [color=green penwidth=0.10486917957012679 style=solid]
	90 -> 2 [color=red penwidth=0.6900831744438665 style=solid]
	91 -> 0 [color=red penwidth=0.22544161602890228 style=solid]
	91 -> 1 [color=green penwidth=0.45022826208467226 style=solid]
	91 -> 2 [color=red penwidth=0.2147373751504137 style=solid]
	92 -> 0 [color=green penwidth=0.23569971354066288 style=solid]
	92 -> 1 [color=red penwidth=0.30380541196737565 style=solid]
	92 -> 2 [color=green penwidth=0.30454556024261265 style=solid]
	83 -> 91 [color=green penwidth=0.1435945060929419 style=solid]
	-17 -> 316 [color=green penwidth=0.21856914323609927 style=solid]
	316 -> 83 [color=green penwidth=0.18031025037336082 style=solid]
}
