digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	65 [fillcolor=white style=filled]
	1409 [fillcolor=white style=filled]
	648 [fillcolor=white style=filled]
	A -> 65 [color=red penwidth=0.6604821882016055 style=solid]
	65 -> "A XOR B" [color=green penwidth=0.7277873516794536 style=solid]
	B -> 65 [color=green penwidth=0.47165548577778604 style=solid]
	A -> 648 [color=green penwidth=0.5490526424646107 style=dotted]
	648 -> "A XOR B" [color=green penwidth=0.4105199898982257 style=solid]
	B -> "A XOR B" [color=red penwidth=0.3315634576768143 style=solid]
	A -> 1409 [color=green penwidth=0.30000000000000004 style=solid]
	1409 -> 648 [color=green penwidth=0.5110432516106884 style=solid]
}
